* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /**navbar**/
  html{
    scroll-behavior: smooth;
  }
  .navbar {
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  
  .heading ul {
    display: flex;
  }
  
  .logo a {
    color: white;
    font-size: 40px;
    font-weight: 500;
    text-decoration: none;
    margin-right: 600px;
  }
  
  .heading ul li {
    list-style: none;
  }
  
  .heading ul li a {
    margin: 5px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    position: relative;
    color: white;
    margin: 2px 14px;
    font-size: 18px;
  
  }
  
  .heading ul li a:hover {
    color: rgb(48, 32, 122);
  }
  .space{
    background-color: white;
    height: 50px;
  }


body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header{
    height: 80px;
    width: 80%;
    background-image: linear-gradient(rgb(8, 3, 31), rgb(91, 68, 118));
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header .logo{
  width: 100%;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color: rgb(72, 49, 177);
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: rgb(72, 49, 177);
    color: white;
}
.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: rgb(64, 49, 129);
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(72, 49, 177);
    border-radius: 5px;
    padding: 15px;
}
.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: rgb(0, 0, 0);
}
button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color:rgb(64, 49, 129);
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: #333;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid rgb(72, 49, 177);
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}

/* FOOTER */

.space1{
    background-color: white;
    height: 150px;
  }
  footer {
    width: 100%;
    padding-top: 25px;
    display: flex;
    background-color: black;
    flex-direction: column;
    align-items: center;
    color: white;
  }
  
  .footer2 {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    flex-wrap: wrap;
    margin-left: -980px;
    margin-top: -200px;
  }
  
  .footer2 .product{
    margin-left: 500px;
  
  }
  
  .footer0 {
    font-weight: 1200;
    transition-duration: 1s;
  }
  
  .footer0:hover {
    color: rgb(243, 168, 7);
  }
  
  .footer2 .heading {
    font-weight: 900;
    font-size: 18px;
  }
  
  .footer3 {
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .footer2 .heading:hover {
    color: rgb(243, 168, 7);
  }
  
  .footer2 .div:hover {
    transform: scale(1.05);
  }
  
  .footer3 h4 {
    margin: 0 10px;
  }
  
  .footer2 div {
    margin: 10px;
  }
  
  iframe{
    height: 200px;
    width: 400px;
  }
  
  .maps{
  
    margin-left: 850px;
  }
  
  
  .contact{
    margin-top: 25px;
    margin-bottom: -25px;
  }