* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/**navbar**/
html{
  scroll-behavior: smooth;
}
.navbar {
  height: 60px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
header{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.heading ul {
  display: flex;
}

.logo a {
  color: white;
  font-size: 40px;
  font-weight: 500;
  text-decoration: none;
  margin-right: 600px;
}

.heading ul li {
  list-style: none;
}

.heading ul li a {
  margin: 5px;
  text-decoration: none;
  color: black;
  font-weight: 500;
  position: relative;
  color: white;
  margin: 2px 14px;
  font-size: 18px;

}

.heading ul li a:hover {
  color: rgb(243, 173, 21);
}
.space{
  background-color: white;
  height: 50px;
}
.middle-section{
  background-image: linear-gradient(rgb(8, 3, 31), rgb(91, 68, 118));
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.middle-section-content{
  font-weight: 500;
  font-size: 25px;
  color: white;
 }

.section2 .container {
  display: flex;
  width: 100%;
  height: max-content;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px auto;
  margin-top: 50px;
}
.section2 .container .items {
  margin: 15px;
  width: 200px;
  
  background-color: white;
  
}
.section2 .container .items .name {
  text-align: center;
  
  height: 25px;
  padding-top: 4px;
  color: rgb(0, 0, 0);
  margin: 0;
}
.section2 .container .items .price {
  float: left;
  padding-left: 10px;
  display: block;
  width: 100%;
  color: rgb(0, 0, 0);
  font-weight: 650;
  text-align: center;
}
.section2 .container .items .info {
  padding-left: 10px;
  color: rgb(45, 44, 42);
}
.section2 .container .items .img img {
  width: 200px;
  height: 220px;
  margin: 10px;
  padding: 10px;
  border-radius: 12px;
  transition-duration: 0.8s;
}
.section2 .container .items .img {
  overflow: hidden;
  margin: 0px;
}


.read{
  text-align: right;
  
}

/* FOOTER */
.space1{
  background-color: white;
  height: 150px;
}
footer {
  padding-top: 25px;
  display: flex;
  background-color: black;
  flex-direction: column;
  align-items: center;
  color: white;
}

.footer2 {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  flex-wrap: wrap;
  margin-left: -980px;
  margin-top: -200px;
}

.footer2 .product{
  margin-left: 500px;

}

.footer0 {
  font-weight: 1200;
  transition-duration: 1s;
}

.footer0:hover {
  color: rgb(243, 168, 7);
}

.footer2 .heading {
  font-weight: 900;
  font-size: 18px;
}

.footer3 {
  margin-top: 60px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer2 .heading:hover {
  color: rgb(243, 168, 7);
}

.footer2 .div:hover {
  transform: scale(1.05);
}

.footer3 h4 {
  margin: 0 10px;
}

.footer2 div {
  margin: 10px;
}

iframe{
  height: 200px;
  width: 400px;
}

.maps{

  margin-left: 850px;
}


.contact{
  margin-top: 25px;
  margin-bottom: -25px;
}






